# diipl

./: .project  Demo.xml  distributer.xml  managment_console.xml  pom.xml  testng.xml
src/test/java/: Block_seat.feature  Cinean.feature  Movie_parameters.java
src/test/java/concession/: Concession_runner.java  Login.feature  Login_Test.java  Objects_elements_concession.java
src/test/java/desktop_drivers/: Concession_controllers.java  Managment_controllers.java
src/test/java/drivers/: Controllers.java  Driver_jenkins.java
src/test/java/impactXchange/: .gitignore  Add_new_exhibitor_testing.java  Group_reconcilation.java  Impact_exchange_runner.java  Individual.java  Link_ufo_movie.java  Movie_parameters.java  Special_characters_testing.java  Xchange_properties.java  group_reconcilation.feature  impact_exchange_scenarios.feature  reconcilation.feature
src/test/java/managment_console/: Add_distributer.java  Add_movie.java  Login_func.java  Managment_console_runner.java  Managment_objects.java  Sikuli_exp.java  Test_smoke_add_distributer.java  distributer.feature
src/test/java/testng_framework/: ExcelUtils.java  Login_testng.java
src/test/java/ufo/: Check_all_links.java  Check_links.feature  Contains_exaple.java  Login_funcnality.java  Login_ufo.feature  Test_links.java  Ufo_login_definition.java  Ufo_object_properties.java  Ufo_runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Concession/: Login.html  Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-concession.Concession_runner.xml  TEST-hooks_example.Hooks_runner.xml  TEST-impactXchange.Impact_exchange_runner.xml  TEST-managment_console.Managment_console_runner.xml  TEST-runner.Test_runner.xml  TEST-testng_framework.Login_testng.xml  TEST-ufo.Ufo_runner.xml
test-output/old/Concession/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
